# CleanArch

./: CleanArch.sln
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Interfaces/: IDiscountAssignmentService.cs  IDiscountAssignmentToProductService.cs  IDiscountAssignmentToUserService.cs  IDiscountService.cs  IGenericService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUsedProductDiscountService.cs  IUsedUserDiscountService.cs  IUserService.cs
MyApp.Application/Services/: DiscountAssignmentService.cs  DiscountAssignmentToProductService.cs  DiscountAssignmentToUserService.cs  DiscountService.cs  DiscoutService.cs  GenericService.cs  OrderCleanupService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UsedProductDiscountService.cs  UsedUserDiscountService.cs  UserService.cs
MyApp.Mvc/: MyApp.Mvc.csproj  Program.cs  appsettings.json
MyApp.Mvc/Components/: CartComponent.cs  Class.cs
MyApp.Mvc/Controllers/: AccountController.cs  DiscountAssignmentController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
MyApp.Mvc/Data/: ApplicationDbContext.cs
MyApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Mvc/Models/: ErrorViewModel.cs
MyApp.Mvc/Properties/: launchSettings.json
MyApp.Mvc/Views/: _ViewImports.cshtml
MyApp.Mvc/Views/Account/: Login.cshtml  Register.cshtml
MyApp.Mvc/Views/Discount/: AssignToUser.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyApp.Mvc/Views/DiscountAssignment/: Create.cshtml
MyApp.Mvc/Views/Home/: Index.cshtml
MyApp.Mvc/Views/Order/: ShowOrder.cshtml  onlinePayment.cshtml
MyApp.Mvc/Views/Payment/: Index.cshtml
MyApp.Mvc/wwwroot/js/: site.js
(+153 files in other folders)
